VITE_REACT_API_KEY = AIzaSyB8jaqgBVlMwxKFvsT51uCYUrgYpStSo5k
VITE_REACT_AUTH_DOMAIN = halal-jibika-3c936.firebaseapp.com
VITE_REACT_PROJECT_ID = halal-jibika-3c936
VITE_REACT_STORAGE_BUCKET = halal-jibika-3c936.appspot.com
VITE_REACT_MESSAGING_SENDER_ID = 39924078377
VITE_REACT_APP_ID = 1:39924078377:web:7f1b06f3124e4e03d08938
